log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2} - %m%n

log4j.category.org.elasticsearch=INFO

# ES-Hadoop logging
#log4j.category.org.elasticsearch.hadoop.mr=TRACE
#log4j.category.org.elasticsearch.hadoop.rest=TRACE
#log4j.category.org.elasticsearch.hadoop.cascading=TRACE
#log4j.category.org.elasticsearch.hadoop.rest.commonshttp=TRACE
#log4j.category.org.elasticsearch.hadoop.serialization=TRACE

# Spark
#log4j.category.org.elasticsearch.spark=TRACE
